{
  "sftpHost": "usftpcorp.inconcertcc.com",
  "sftpPath": "/speechanalytics/",
  "sftpArchivoLista": "/procesados/listasAudios/",
  "rutaArchivoCSV": "r:\\tmpAudios\\fileDetails.csv",
  "spBulk": "EXEC WomVentas..BulkArchivosAudios;",
  "sftpFingerPrint": "ssh-ed25519 255 sCK7lIz3IYhHCDmzVl4LhWbN2rdTBi0FOnlet7C9ZQQ",
  "sftpUsername": "womcolombia-user",
  "sftpPassword": "pwd",
  "cabecera": "file;location;creationDate",
  "dataSource": "Data Source=172.16.227.114;Initial Catalog=WomVentas;User ID=UsrAccMw;Password=pwd",
  "timeout_win": "10",
  "diaListar": "1"
}