# wav_process_windows

./: README.md
1. Servidor Intermedio Windows/Ejecutables/ActualizarCarpeta/: appSettings.json
1. Servidor Intermedio Windows/Ejecutables/Speech_WinService_RespaldoFTP/: App.config  inConcertSpeechRespaldoSFTP.application  inConcertSpeechRespaldoSFTP.exe.config  inConcertSpeechRespaldoSFTP.exe.manifest
1. Servidor Intermedio Windows/Fuentes/ActualizarCarpetaLocal/: EliminarCarpeta.sln
1. Servidor Intermedio Windows/Fuentes/ActualizarCarpetaLocal/EliminarCarpeta/: ActualizarCarpeta.csproj  Program.cs  appSettings.json
1. Servidor Intermedio Windows/Fuentes/ActualizarCarpetaLocal/EliminarCarpeta/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
1. Servidor Intermedio Windows/Fuentes/Speech_WinService_RespaldoFTP/: Installer1.Designer.cs  Installer1.cs  LoggingExtensions.cs  Program.cs  Service1.Designer.cs  Service1.cs  inConcertSpeechRespaldoSFTP.csproj  inConcertSpeechRespaldoSFTP.sln  packages.config
1. Servidor Intermedio Windows/Fuentes/Speech_WinService_RespaldoFTP/Properties/: AssemblyInfo.cs  Settings.Designer.cs
2. Filtrado de generacion WAV por campaña/: RecSincronizeAndCheckRecord.sql  RepSaveFile.sql
3. Servidor PBX/: UploadFailedToFTP.sh  UploadFilesToFTP.sh  tkpostrecording.sh
4. Alarmas/PBX/ControlProcesoWAV/: ControlProcesoWAV.sh  archivo_control.txt  tkpostrecordingOff.sh  tkpostrecordingOn.sh
